## serve on this port
server.port=4390

# Motor A
MotorAForwardPin = 27
MotorABackwardPin = 26

# Motor B
MotorBForwardPin = 23
MotorBBackwardPin = 24

# some weird stuff
MotorSpeed = 28.571
secondsPerCM = 1507